# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/ppl_commander_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="919471908dc7e0f45e6d4b192acee630cb558b2e1e6f09bbe98612434ef80c3a"
