# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/ppl_commander_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="694e20fa7d766b5ec8e09076850ef4ec08e14f93a60d82ba561732bb2661a897"
